:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--dark-blue: hsl(229, 23%, 23%);
	--dark-greyish-cyan: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 59%);
	--light-border-color: hsl(0, 0%, 95%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	background-image: url(../images/bg-pattern-top.svg),
		url(../images/bg-pattern-bottom.svg);
	background-position: -800px -527px, 130px 300px;
	background-repeat: no-repeat;
	background-color: hsl(185, 75%, 39%);
	font-family: 'Kumbh Sans', sans-serif;
	font-size: 1.8rem;
	color: hsl(229, 23%, 23%);
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card {
	width: 90%;
	max-width: 330px;
	border-radius: 12px;
	overflow: hidden;
}

.card-top {
	background-image: url(../images/bg-pattern-card.svg);
	background-size: cover;
	width: 100%;
	height: 150px;
}

.card-bottom {
	width: 100%;
	max-height: 230px;
	background-color: #fff;
	border-top: 2px solid var(--dark-cyan);
}

h1 {
	font-size: 1.8rem;
}

p {
	color: var(--dark-greyish-cyan);
}

h1,
h2 {
	font-weight: bold;
}


h2,
p {
	text-align: center;
}


img,
.card-text,
.card-numbers {
	position: relative;
	top: -55px;
}

img {
	display: block;
	margin: 0 auto;
	border: 5px solid white;
	border-radius: 50%;
}

.card-text {
	margin: 1em 0;
}

.card-name-age {
	display: flex;
	justify-content: center;
}

.card-age {
	margin-left: 1em;
}

.card-city {
	margin-top: 0.5em;
	font-size: 1.4rem;
}

.card-numbers {
	display: flex;
	justify-content: space-around;
	border-top: 2px solid var(--light-border-color);
}

.card-number-box {
	margin-top: 1.5em;
}

.card-number-h {
	font-size: 1.8rem;
}

.card-number-p {
	margin-top: 0.4em;
	font-size: 1rem;
	letter-spacing: 2px;
}

@media (min-width: 1440px) {
	body {
		background-image: url(../images/bg-pattern-top.svg),
			url(../images/bg-pattern-bottom.svg);
		background-position: -280px -380px, 680px 500px;
		background-repeat: no-repeat;
		background-attachment: scroll;
	}
}
